version: '3.0'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.ci
    container_name: picsWars_web
    ports:
      - '3000:3000'
    links:
      - mongo
      - redis
  mongo:
    container_name: picsWars_mongo
    image: mongo
    ports:
      - '27017:27017'
  redis:
    container_name: picsWars_redis
    image: redis
    ports:
        - '6379:6379'
