version: '3.0'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: picsWars_web
    ports:
      - '3000:3000'
    links:
      - mongo
      - redis
    volumes:
      # Have local files automatically available on docker and updated.
      - .:/home/app/squardak/
  mongo:
    container_name: picsWars_mongo
    image: mongo
    ports:
      - '27017:27017'
  redis:
    container_name: picsWars_redis
    image: redis
    ports:
        - '6379:6379'
  nginx:
    build: ./docker/nginx
    command: [nginx-debug, '-g', 'daemon off;']
    container_name: picsWars_nginx
    ports:
        - '9001:80'
    links:
      - web
    volumes:
      # Take the compiled frontend assets so that nginx serves them by default
      # as defined in config.
      - ./dist:/home/app
      - ./public:/home/public
